@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=PT+Sans+Narrow&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'spartan', sans-serif;
}

:root {
  --primary-color: hsl(225, 50%, 48%);
  --secondary-color: hsl(180, 17%, 95%);
  --color-one: hsl(15, 74%, 70%);
  --color-two: hsl(28, 100%, 82%);
  --hover-color: hsl(225, 56%, 59%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 12%);
  --text-color: hsl(240, 1%, 48%);
  --border-color: hsl(0, 0%, 83%);
  --white-color-dream: hsl(0, 0%, 93%);
  --greyBg: rgb(145, 145, 145);
  --greyText: rgb(145, 145, 145);
  --input-color: hsl(330, 12%, 97%);
  --box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --transition: 0.4s ease-in-out;
}

//defaulty styling=================?

body {
  background: var(--white-color);
}

a {
  // padding: 6px;
  // color: white;
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: .4rem 0.2rem;
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: .7rem 1.5rem;
  background: var(--primary-color);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--white-color);

  a {
    color: var(--white-color);
    font-weight: 500;
  }

  &:hover {
    background: var(--whitecolor);
  }
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--greyText);
}

p {
  font-size: 13px;
  color: var(--greyText);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--black-color);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--black-color);
}

//this is all for the default styles 


//navBar section styling=====>
/* Navbar Container */

nav {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.navbar-sign-in-out button {
  font-size: 1rem;
  color: #333;
  background-color: transparent;
  border: none;
  margin-right: 1rem;
  cursor: pointer;
}

.navbar-links-container {
  display: flex;
  align-items: center;
}

.navbar-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 4.5rem;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;

  li {
    margin-bottom: 1rem;

    a {
      color: #333;
      text-decoration: none;
      font-size: 1.2rem;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: #f58634;
      }
    }
  }
}

.show-links {
  opacity: 1;
  visibility: visible;
  top: 4.5rem;
}

.navbar-toggle {
  font-size: 1.5rem;
  color: #333;
  background-color: transparent;
  border: none;
  margin-left: 1
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-item {
  margin-right: 1.5rem;
}

.nav-link {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
  text-decoration: none;
}

.nav-link:hover {
  color: #0077ff;
}

.navbar-toggler {
  width: 30px;
  height: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-toggler-icon {
  width: 100%;
  height: 2px;
  background-color: #333;
  display: block;
  position: relative;
  transition: background-color 0.3s ease;
}

.navbar-toggler-icon:before,
.navbar-toggler-icon:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 0;
  transition: transform 0.3s ease;
}

.navbar-toggler-icon:before {
  top: -6px;
}

.navbar-toggler-icon:after {
  top: 6px;
}

.navbar-toggler.active .navbar-toggler-icon {
  background-color: transparent;
}

.navbar-toggler.active .navbar-toggler-icon:before {
  transform: rotate(45deg) translate(4px, 4px);
}

.navbar-toggler.active .navbar-toggler-icon:after {
  transform: rotate(-45deg) translate(4px, -4px);
}

@media (max-width: 768px) {
  .navbar-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 1rem;
  }

  .nav-item {
    margin: 1rem 0;
  }

  .navbar-toggler {
    display: block;
  }
}


//home section styling
.home {
  height: 75vh; // Set the height of the container to 75% of the viewport height
  background-size: cover; // Scale the background image to cover the container
  background-position: center 20%; // Position the background image 20% from the top center
  display: flex; // Center the child elements vertically and horizontally
  align-items: center;
  justify-content: center;

  .mainText {
    text-align: center; // Center the heading horizontally
    background-color: rgba(255, 255, 255, 0.8); // Add a semi-transparent white background to the heading
    padding: 20px; // Add some padding around the heading
    border-radius: 10px; // Add rounded corners to the heading container
    margin-top: -195px;
  }

  h1 {
    font-size: 2.3rem; // Set the font size of the heading
    margin: 0; // Remove the default margin to avoid extra spacing
  }
}

//search section styling 
.search {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 70%;
  margin: -60px auto 0;

  .sectionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 
  .searchInputs {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
  
    .singleInput {
      flex-basis: calc(24.5% - 20px);
      display: flex;
      align-items: center;
      margin-right: 20px;
      margin-bottom: 77px;
  
      &:last-of-type {
        margin-right: 0;
      }
  
      .iconDiv {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;}
  
        .icon {
          font-size: 18px;
          color: #333;
        }
      
  
      .texts {
        margin-left: 0rem;

        h4 {
          margin-bottom: 5px;
          font-size: 14px;
          font-weight: 500;
          color: #444;
        }
  
        input {
          width: 100%;
          height: 35px;
          border-radius: 5px;
          border: 1px solid #ddd;
          padding: 0 10px;
          font-size: 14px;
          color: #333;
          outline: none;
          transition: all 0.3s ease-in-out;
  
          &:focus {
            border-color: #666;
          }
        }
  
        .passenger-select {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #f2f2f2;
          border-radius: 5px;
          padding: 5px 10px;
          margin-top: 5px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
  
          &:hover {
            background-color: #ddd;
          }
  
          span {
            font-size: 14px;
            font-weight: 500;
            color: #444;
          }
  
          svg {
            font-size: 18px;
            color: #666;
          }
        }
  
        .date-picker-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 5px;
  
          .date-picker-label {
            display: flex;
            flex-direction: column;
            align-items: center;
  
            span {
              font-size: 14px;
              font-weight: 500;
              color: #444;
              margin-bottom: 5px;
            }
  
            .react-datepicker-wrapper {
              width: 100%;
  
              input {
                width: 100%;
                height: 35px;
                border-radius: 5px;
                border: 1px solid #ddd;
                padding: 0 10px;
                font-size: 14px;
                color: #333;
                outline: none;
                transition: all 0.3s ease-in-out;
  
                &:focus {
                  border-color: #666;
                }
              }
            }
          }
        }
      }
    }
  }

  .exchangeIconDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  
    &:hover {
      transform: rotate(90deg);
    }
  }
  
  .exchangeIcon {
    font-size: 1.5rem;
    color: #000;
  }
  

  .btns {
    margin-top: 20px;}
  
    .newBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
  
      .singleBtn {
        background: #f4f4f4;
        border: none;
        border-radius: 10px;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-right: 8px;
        cursor: pointer;
  
        &:hover {
          background: #ccc;
        }
  
        &.active {
          background: #00a699;
          color: #fff;
  
          &:hover {
            background: #00897b;
          }
        }
  
        span {
          display: block;
        }
      }
    }
  
    .btnBlock {
      display: block;
      width: 100%;
      transition: all .5s ease-in-out;
    }
    
    .btnBlock:hover {
      background-color:var(--primary-color);
      color: #fff;
    }
    
  
}  

//support section styling
.support {
  .sectionContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;
    gap: 5rem;

    .titlesDiv {
      grid-column: 1 / -1;
      text-align: center;

      small {
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--black-color);
        line-height: 1.5rem;
      }

      h2 {
        font-size: 2rem;
        margin-top: 2rem;
      }

      p {
        margin-top: 1.5rem;
        font-size: 1.125rem;
        color: var(--gray-color);
        line-height: 1.5rem;
      }
    }

    .infoDiv {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: auto;

      .textDiv {
        grid-column: 2 / 10;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        .singleInfo {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 2rem;
          border-radius: 1rem;
          background-color: var(--white-color);
          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
          transition: transform 0.2s ease-in-out;

          &:hover {
            transform: translateY(-10px);
          }

          .number {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: var(--white-color);
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;

            span {
              font-size: 1rem;
              font-weight: normal;
              margin-left: 0.5rem;
            }
          }

          h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
          }

          p {
            font-size: 1rem;
            color: var(--gray-color);
            line-height: 1.5rem;
          }
        }
      }
    }
  }
}

//info section styling
.info {
  background: var(--secondary-color);

  .infoContainer {
    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
    }

    .contentDiv {
      grid: 0;
      grid-area: auto;

      .imagesDiv {
        display: flex;
        flex-direction: row;
        position: relative;
        width: 535px;
        height: 400px;
        margin-top: 4rem;
        // overflow: hidden;

        .img {
          position: relative;
          display: flex;
          flex-wrap: nowrap;
          // width: 200px;
          // height: 250px;
          // border-radius: 50%;
          // object-fit: cover;

        }

      }


      // @keyframes slideIn {
      //   from {
      //     opacity: 0;
      //     transform: translateX(-100%);
      //   }
      //   to {
      //     opacity: 1;
      //     transform: translateX(0);
      //   }
      // }

      .cardsDiv {
        display: flex;
        flex-direction: row;
        gap: 4.5rem;
        margin-top: 3rem;


        .singleCard {
          background: var(--white-color);
          padding: 3rem 1rem;
          border-radius: 10rem;
          gap: 1rem;
          text-align: center;
          height: 320px;
          width: 90%;
          max-width: 250px;

          .iconDiv {
            justify-content: center;
            margin: auto;
            background: var(--primary-color);
            width: max-content;
            height: 55px;
            padding: 1rem;
            border-radius: 3rem;

            .icon {
              color: var(--white-color);
            }
          }

          .cardTitle {
            color: var(--color-one);
          }

          .colorOne {
            background: var(--color-one);
          }

          .colorTwo {
            background: var(--color-two);
          }
        }
      }
    }
  }
}

//lounge section styling
.lounge {
  display: flex;
  flex-direction: column;
  align-items: center;

  .textDiv {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    position: relative;
    top: 41px;
    right: 186px;
  }

  h2 {
    font-family: 'Playfair Display', serif;
    margin-top: 2rem;
    font-size: 2rem;
  }

  .sectionContainer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    .imgDiv {
      width: 45%;
      // margin-right: 2rem;

      img {
        max-width: 100%;
        height: auto;
      }
    }


    h3 {
      margin: 0;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    p {
      margin: 0;
      font-size: 1rem;
      line-height: 1.5;
    }

    .gridTitle {
      font-weight: bold;
      font-size: 1.5rem;
      font-family: 'PT Sans Narrow', sans-serif;
      margin-bottom: 0.5rem;
    }

    .grids {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      margin-top: 2rem;

      .singleGrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: #f7f7f7;
      }


    }
  }
}

//travelers sectioin styling
.travelers {
  .sectionContainer {
    text-align: center;

    .travelersContainer {
      margin-top: 1rem;
      gap: 5rem;
      display: flex;

      .singleTravelers {
        position: relative;
        height: 320px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        // margin: auto;

        .destinationImage,
        .travelerImage,
        .travelerName {
          position: absolute;
        }

        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }

        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: var(--transition);
          animation: animated 2.3s infinite;
        }

        @keyframes animated {
          0% {
            transform: translateY(0px);
          }

          50% {
            transform: translateY(-10px);
          }

          100% {
            transform: translateY(0px);
          }
        }

        .travelerName {
          bottom: -100%;
          width: 100%;
          height: max-content;
          background: var(--white-color);
          padding: 1.5rem 1rem;
          transition: var(--transition);
          animation: animatedborders 2.3s infinite;

          span {
            display: block;
            color: black;
            font-weight: 700;
          }

          p {
            color: var(--primary-color);
            font-style: italic;
          }
        }

        @keyframes animatedborders {
          0% {
            border-radius: 0rem;
          }

          50% {
            border-radius: 2rem;
          }

          100% {
            border-radius: 0rem;
          }
        }

        &:hover {
          .travelerName {
            bottom: 0;
            transition: 1s ease-in-out;

          }

          .travelerImage {
            bottom: 100px;
            transition: 1s ease-in-out;
          }
        }

      }
    }
  }
}

//subscribe Section styling 
.subscribe {
  background-color: var(--secondary-color);

  .sectionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;

    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: 700;
      color: #333;
    }

    .inputDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      input {
        width: 100%;
        max-width: 400px;
        padding: 10px 20px;
        font-size: 16px;
        color: #333;
        border-radius: 1px 0 0 30px;
        border: none;
        transition: all 0.3s ease-in-out;

        &::placeholder {
          color: #3f9987;
        }

        &.input--hide {
          width: 0;
          padding: 0;
          border: none;
          position: absolute;
          left: 0;
          top: 0;
          z-index: -1;

          +.btn {
            border-radius: 0 28px 28px 0;
          }
        }
      }

      .btn {
        height: 50px;
        border: none;
        border-radius: 0 28px 3px 0;
        background-color: #1473e6;
        color: #ffffff;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &.subscribed {
          width: 100%;
          border-radius: 1px 30px 30px 1px;
        }

        &:hover {
          opacity: 0.8;
        }

        &.clicked {
          background-color: #faa61a;
          transition-delay: 0.3s;
        }
      }
    }
  }
}

//footer section styling
.footer {
  background-color: var(--secondary-color);

  .sectionContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    align-items: start;
    justify-items: center;
    padding: 2rem;

    .gridOne {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      text-align: center;

      .logoDiv {
        .logo {
          width: 20%;
        }
      }

      .socialIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--border-color);
          box-shadow: var(--box-shadow);
          padding: 0.4rem;
          color: var(--greyText);
          transition: var(--transition);

          &:hover {
            background-color: var(--primary-color);
            transform: translateY(-7px);
            border: 1px solid var(--border-color);
            color: var(--white-color);
          }
        }
      }
    }

    .footerLink {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .linkTitle {
        color: var(--black-color);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }

      li a {
        color: var(--greyText);
        transition: var(--transition);
        padding: 0.3rem 0;

        &:hover {
          transform: translateX(7px);
          color: var(--primary-color);
        }
      }
    }
  }

  .copyRightDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
  }
}


//media screen styling